UserSupport.xaml

<Window x:Class="VAEcho.UserSupport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VAEcho"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserSupport" Height="450" Width="800" 
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" Icon="/img/echo.png">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="150, 0, 150, 0" Background="#FF2C2C2C">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Border Width="auto" Height="auto" Background="#FF2C2C2C" BorderBrush="#FFFFD101" BorderThickness="4"
                    CornerRadius="150, 0, 150, 0">
            <Grid Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="415"/>
                </Grid.RowDefinitions>

                <Grid  Name ="Toolbar" MouseDown="Toolbar_MouseDown" Grid.Row="0" Background ="Transparent" Margin="0,0,0,405" Grid.RowSpan="2">
                    <Button Content="" HorizontalAlignment="Left" Margin="748,13,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="16" Cursor="Hand" RenderTransformOrigin="0.484,0.543" Click="Exit_Click">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="/img/toolbar2_btn.png"/>
                        </Button.Background>
                    </Button>

                    <Button Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="709,13,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="16" Click="Minimize_Click" Cursor="Hand">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="/img/toolbar1_btn.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <TextBox x:Name ="messTextBox" materialDesign:TextFieldAssist.UnderlineBrush="#FFFFD101" materialDesign:HintAssist.Foreground="#848589" CaretBrush="#FFFFD101" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="692" Height="213" FontFamily="Sitka Text" FontSize="18" BorderBrush="#FF848589" Foreground="White"/>
                <Button Content="Отправить" HorizontalAlignment="Left" Margin="495,321,0,0" Grid.Row="1" VerticalAlignment="Top" Height="67" Width="195" Background="#FFFFD101" BorderBrush="#FFFFD101" FontFamily="Sitka Text" FontSize="24" FontWeight="Bold" Click="SendMessage" Cursor="Hand"/>
                <Label Content="Опишите проблему" HorizontalAlignment="Left" Margin="50,31,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Sitka Text" FontSize="24"/>
                <Label Content="*В конце укажите почту для ответа" HorizontalAlignment="Left" Margin="36,314,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Sitka Text" FontSize="18"/>
            </Grid>
        </Border>
    </Grid>

</Window>
